# noConflict

./: LICENSE  pom.xml  run.sh
data/: faculty.csv  sections.csv  subjects.csv
src/main/java/com/scheduler/engine/: ConstraintSatisfaction.java  FitnessFunction.java  GeneticAlgorithm.java  TimetableGenerator.java
src/main/java/com/scheduler/model/: Chromosome.java  Faculty.java  Gene.java  Section.java  Slot.java  Subject.java
src/main/java/com/scheduler/ui/: DashboardController.java  MainApp.java
src/main/java/com/scheduler/util/: CsvParser.java  DataExporter.java
src/main/resources/: dashboard.fxml
src/test/java/com/scheduler/engine/: FitnessFunctionTest.java
